UNISWAP_ROUTING_API='https://k004z9iffl.execute-api.us-west-2.amazonaws.com/prod/'
ARCHIVE_NODE_RPC='https://polygon-mainnet.g.alchemy.com/v2/Q_NYO904CWBcRGTVd312EodPYXvP4Q1c'

THROTTLE_PER_FIVE_MINS = '' # Optional
JSON_RPC_PROVIDER_137 = 'https://polygon-mainnet.g.alchemy.com/v2/Q_NYO904CWBcRGTVd312EodPYXvP4Q1c'
# RPC Providers must be set for the following CHAIN IDs:
# MAINNET = 1
# ROPSTEN = 3
# RINKEBY = 4
# GOERLI = 5
# KOVAN = 42
# OPTIMISM = 10
# OPTIMISTIC_KOVAN = 69
# ARBITRUM_ONE = 42161
# ARBITRUM_RINKEBY = 421611
# POLYGON = 137
# POLYGON_MUMBAI = 80001
# BNB = 56
TENDERLY_USER = 'RavinderKhera' # For enabling Tenderly simulations
TENDERLY_PROJECT = 'Arbi' # For enabling Tenderly simulations
TENDERLY_ACCESS_KEY = 'Jaiz8dCXoESSneBmnxNLc6BMFw3X9Z3t' # For enabling Tenderly simulations